[gd_scene load_steps=6 format=3 uid="uid://g2af2vww4dc5"]

[ext_resource type="Texture2D" uid="uid://0nj2pnqro0ix" path="res://Image/Pieces/White/bishop_white.png" id="1_huy3v"]
[ext_resource type="Script" path="res://Script/Pieces/Bishop.gd" id="2_8a7cg"]
[ext_resource type="AudioStream" uid="uid://bn3idy02b2e67" path="res://Sound/Sound_piece_move.mp3" id="2_q0bpb"]
[ext_resource type="FontFile" uid="uid://cxdqxyi5rffvv" path="res://Font/Forgotten.ttf" id="4_vp82e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5judi"]
size = Vector2(50, 50)

[node name="Bishop" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_huy3v")
script = ExtResource("2_8a7cg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5judi")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q0bpb")

[node name="Timer" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 35.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("4_vp82e")
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
