[gd_scene load_steps=6 format=3 uid="uid://d3c6u4nfak1d6"]

[ext_resource type="Texture2D" uid="uid://c5qknlb0rspfp" path="res://Image/Pieces/White/pawn_white.png" id="1_e06i6"]
[ext_resource type="Script" path="res://Script/Pieces/Pawn.gd" id="2_4b3a0"]
[ext_resource type="AudioStream" uid="uid://bn3idy02b2e67" path="res://Sound/Sound_piece_move.mp3" id="2_h5ing"]
[ext_resource type="FontFile" uid="uid://cxdqxyi5rffvv" path="res://Font/Forgotten.ttf" id="4_eei7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al12d"]
size = Vector2(50, 50)

[node name="Pawn" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_e06i6")
script = ExtResource("2_4b3a0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_al12d")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h5ing")

[node name="Timer" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 35.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("4_eei7b")
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
