; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodsChess"
run/main_scene="res://Scene/Main.tscn"
config/features=PackedStringArray("4.1")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Image/New logo Dimension.png"
boot_splash/fullsize=false
config/icon="res://Image/New logo Dimension.png"

[autoload]

Build="*res://Script/Multiplayer/Build.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
Online="*res://Script/Multiplayer/Online.gd"
OnlineMatch="*res://Script/Multiplayer/OnlineMatch.gd"
GlobalValueMenu="*res://Script/Menu/GlobalValueMenu.gd"
GlobalValueChessGame="*res://Script/Game/GlobalValueChessGame.gd"
PowersOfGods="*res://Script/Game/PowersOfGods.gd"

[debug]

multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1060

[editor_plugins]

enabled=PackedStringArray()

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
